<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Flex Natasha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap" >
    
</head>
<body>
    <section>
        <div class="caixaPrincipal">

                <div class="caixas">
                    <div class="perfil">
                        <img class="usuario" src="imagens/usuario.png" alt="Usuário">
                        <div class="redesSociais">
                            <img class="rede" src="imagens/facebook.svg" alt="Facebook">
                            <img class="rede" src="imagens/twitter.svg" alt="Twitter">
                            <img class="rede" src="imagens/linkedin.svg" alt="LinkedIn">
                        </div>
                    </div>
                    <div class="texto">
                        <h2>Jane Doe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur pariatur dolorum tempore tenetur, est unde sunt at, atque distinctio voluptatum sequi dolor obcaecati expedita maxime nam! Natus a atque aut. </p>
                        <div class="botao">
                            VER MAIS
                        </div>
                    </div>
                </div>

            <div class="caixas">
                    <div class="perfil">
                        <img class="usuario" src="imagens/usuario.png" alt="Usuário">
                        <div class="redesSociais">
                            <img class="rede" src="imagens/facebook.svg" alt="Facebook">
                            <img class="rede" src="imagens/twitter.svg" alt="Twitter">
                            <img class="rede" src="imagens/linkedin.svg" alt="LinkedIn">
                        </div>
                    </div>
                    <div class="texto">
                        <h2>Jane Doe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur pariatur dolorum tempore tenetur, est unde sunt at, atque distinctio voluptatum sequi dolor obcaecati expedita maxime nam! Natus a atque aut.</p>
                        <div class="botao">
                            VER MAIS
                        </div>
                    </div>
                </div>

            <div class="caixas">
                    <div class="perfil">
                        <img class="usuario" src="imagens/usuario.png" alt="Usuário">
                        <div class="redesSociais">
                            <img class="rede" src="imagens/facebook.svg" alt="Facebook">
                            <img class="rede" src="imagens/twitter.svg" alt="Twitter">
                            <img class="rede" src="imagens/linkedin.svg" alt="LinkedIn">
                        </div>
                    </div>
                    <div class="texto">
                        <h2>Jane Doe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur pariatur dolorum tempore tenetur, est unde sunt at, atque distinctio voluptatum sequi dolor obcaecati expedita maxime nam! Natus a atque aut.</p>
                        <div class="botao">
                            VER MAIS
                        </div>
                    </div>
                </div>

            <div class="caixas">
                    <div class="perfil">
                        <img class="usuario" src="imagens/usuario.png" alt="Usuário">
                        <div class="redesSociais">
                            <img class="rede" src="imagens/facebook.svg" alt="Facebook">
                            <img class="rede" src="imagens/twitter.svg" alt="Twitter">
                            <img class="rede" src="imagens/linkedin.svg" alt="LinkedIn">
                        </div>
                    </div>
                    <div class="texto">
                        <h2>Jane Doe</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur pariatur dolorum tempore tenetur, est unde sunt at, atque distinctio voluptatum sequi dolor obcaecati expedita maxime nam! Natus a atque aut.</p>
                        <div class="botao">
                            VER MAIS
                        </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>